# AirTracking

./: .gitignore  .gitlab-ci.yml  Documentation.txt  Jenkinsfile  README.md  docker-compose.yml
airtracking/: Dockerfile  docker-compose.yml  mongoConfig.xml  nb-configuration.xml  nbactions.xml  pom.xml
airtracking/src/main/java/https/airtracking/gitlab/io/airtracking/: AirtrackingApplication.java  AppInitializer.java  ConsumerDaemon.java  FlightStateController.java  FlightStateDeserializer.java  FlightStateMessageController.java  FlightStateMessageRepository.java  FlightStateMessageService.java  FlightStateMessageServiceImpl.java  FlightStateRepository.java  FlightStateService.java  FlightStateServiceImpl.java  KafkaFlightStateConsumer.java  KafkaFlightStateProducer.java  ServletInitializer.java  WebConfig.java  beans.xml
airtracking/src/main/java/https/airtracking/gitlab/io/airtracking/Models/: FlightState.java  FlightStateMessage.java  FlightStats.java  InputMessage.java
airtracking/src/main/java/https/airtracking/gitlab/io/airtracking/controllers/: ErrorController.java  FaqController.java  FlightController.java  HomepageController.java  MapController.java  PlaneController.java
airtracking/src/main/java/https/airtracking/gitlab/io/airtracking/kafka/: FlightStatsDeserializer.java  KafkaIcao24Producer.java  KafkaStatsConsumer.java
airtracking/src/main/resources/: application-prod.properties  application.properties  logback__vvv.xml
airtracking/src/main/resources/css/: mapstyles.css  pagestyles.css
airtracking/src/main/resources/js/: worldmap.js
airtracking/src/main/resources/static/: error.html  faq.html  flight.html  homepage.html  plane.html  worldmap.html
airtracking/src/main/resources/static/css/: pagestyles.css  search.css
airtracking/src/main/resources/templates/: flight.jsp
airtracking/src/main/resources/webapp/views/: faq.jsp  homepage.jsp  plane.jsp
airtracking/src/test/java/https/airtracking/gitlab/io/airtracking/: AirtrackingApplicationTests.java  FlightStateMessageControllerTests.java  FlightStateMessageServiceTests.java  NewEmptyJUnitTest.java
airtrackingstatsservice/: Dockerfile  nbactions.xml  pom.xml
airtrackingstatsservice/airtrackingstatsservice/: pom.xml
airtrackingstatsservice/airtrackingstatsservice/src/main/java/models/: FlightState.java  FlightStateMessage.java  FlightStats.java  MongoFSM.java
airtrackingstatsservice/airtrackingstatsservice/src/main/java/stats_service/: KafkaFlightStateConsumer.java  KafkaFlightStateProducer.java  Main.java  StatsCalculator.java
airtrackingstatsservice/src/main/java/models/: InputMessage.java
airtrackingstatsservice/src/main/java/stats_service/: KafkaFlightStateConsumer.java  KafkaFlightStateProducer.java  Main.java  StatsCalculator.java
airtrackingwebapp/: Dockerfile  nbactions.xml  pom.xml
airtrackingwebapp/src/main/java/https/airtracking/gitlab/io/airtrackingwebapp/: AirtrackingwebappApplication.java  ServletInitializer.java
airtrackingwebapp/src/main/java/https/airtracking/gitlab/io/airtrackingwebapp/controllers/: FaqController.java  FlightController.java  HomepageController.java  MapController.java  PlaneController.java  TrackController.java
airtrackingwebapp/src/main/java/https/airtracking/gitlab/io/airtrackingwebapp/services/: FlightState.java  FlightStateMessage.java  RestService.java
airtrackingwebapp/src/main/java/services/: FlightState.java  FlightStateMessage.java  RestService.java
airtrackingwebapp/src/main/resources/static/: error.html  faq.html  flight.html  homepage.html  plane.html  track.html  trackairport.html  trackflight.html  worldmap.html
airtrackingwebapp/src/main/resources/static/css/: all.css  bootstrap.css  buttonstyles.css  countrystyles.css  custom.css  grid.css  mapstyles.css  pagestyles.css  responsive.css  search.css  style.css  webpageflights.css  webpageplanes.css
airtrackingwebapp/src/main/resources/static/js/: portugalmap.js  spainmap.js  worldmap.js
airtrackingwebapp/src/main/resources/templates/: error.html  faq.html  flight.html  homepage.html  plane.html  track.html  trackairport.html  trackflight.html  worldmap.html
airtrackingwebapp/src/test/java/https/airtracking/gitlab/io/airtrackingwebapp/: AirtrackingwebappApplicationTests.java
documentacao/: readme.txt
public/: index.html
public/css/: all.css  bootstrap.css  custom.css
public/scss/: all.scss
