server.port=8005
server.tomcat.max-threads=200
#server.ssl.enabled=true
#server.ssl.protocol=TLS



spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost